
$white:  #fff !default;
//over-write bootstrap grey colors
$gray-light:                      #bac4c5 !default;

$blue:    #00c0ef !default;
$red:     #ff8086 !default;
$yellow:  #ffa000 !default;
$green:   #00bf86 !default;
$cyan:    #668cff !default;
$mint:    #0fb0c0 !default;
$secondary: #727b84 !default;

$colors: (
        blue: $blue,
        red: $red,
        yellow: $yellow,
        green: $green,
        cyan: $cyan,
        white: $white,
        mint: $mint,
        gray:$gray-light
) !default;

$theme-colors: (
        primary: $blue,
        success: $green,
        info: $cyan,
        secondary: $secondary,
        warning: $yellow,
        danger: $red,
        mint: $mint,
        gray:$gray-light
) !default;

//body
$body-bg:                        #e9e9e9 !default;

//over-write fonts
$font-family-headings:  'Roboto', sans-serif;
$font-family-sans-serif: 'Source Sans Pro', sans-serif;

$headings-font-family: $font-family-headings;
$line-height-base: 1.8 !default;

//header font sizes
$h1-font-size: 2.57rem !default;
$h2-font-size: 2.14rem !default;
$h3-font-size: 1.71rem !default;
$h4-font-size: 1.28rem !default;
$h5-font-size: 1rem !default;
$h6-font-size: 0.85rem !default;

$headings-color:         #525252 !default;

//over-write link color
$link-color:                     #525252 !default;

//link
$link-hover-decoration:          none !default;

// Badges
$badge-color:                 $white !default;


// Breadcrumbs
$breadcrumb-bg:                 #f5f5fc !default;
$breadcrumb-divider-color:      #2180ac !default;
$breadcrumb-active-color:       #424242 !default;
$breadcrumb-divider:            "\f101" !default;
