	.btn{
		font-weight: bold;
	

	}

	.input-carton{
		border-radius: 20px;
	}




    .card{
		border-style: solid;
		border-width: 0.2rem;
		border-color: black;
		border-radius: 2rem;
		font-size: 30px;
    }

	.grid-container {
	  display: grid;
	  grid-gap: 10px;
	  padding: 10px;
	}

	.grid-item {
	  padding: 5px;
	  text-align: center;
	} 
	
	#resultados{
		display: grid;
		grid-template-columns: auto auto;
	}

	.check-grid-container {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto auto;
		border-style: solid;
		border-width: 0.2rem;
		border-color: black;
	}

	/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) {
		.grid-container {
		  grid-template-columns: auto auto auto auto;
		}
		#banner{height: 4rem;}
	}

	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) {
		.grid-container {
		  grid-template-columns: auto auto auto auto auto auto auto auto      ;
		}
		#banner{height: 4rem;}
	}

	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.grid-container {
		  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
		}
		#banner{height: 7rem;}
	}
	
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.grid-container {
		  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
		}
		#banner{height: 7rem;}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.grid-container {
		  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
		}
		#banner{height: 7rem;}
	}

	#numeros_sorteados{
		color: black;
		font-weight: bold;
		font-size: 80px;
		border-style: solid;
		border-width: 0.2rem;
		border-color: black;
		width: 120px;
		background-color: white;
		padding: 5px;
		border-radius: 20px;
	}